
Create Table NailSalon Customers,
(CustomerID int, 
FirstName varchar(50), 
LastName varchar(50), 
Age int, 
Gender varchar(50),
Area varchar(50),
EmailAddress varchar(50),
Contact int,
MembershipType varchar(50),
)


Insert Into NailSalonCustomers Values
(001, 'Ellis', 'Castillo', 30, 'Male', 'Arima', 'ellis.castillo@gmail.com', 3149817, 'Family'),
(002, 'Sharon', 'Beasley', 30, 'Female', 'Arima', 'sharon.beasley@gmail.com', 2156834, 'Gold'),
(003, 'Dwight', 'Farris', 29, 'Male', 'Arima', 'dwight.farris@gmail.com', 3554671, 'Family'),
(004, 'Angela', 'Hoyte', 31, 'Female', 'Arima', 'angela.hoyte@hotmail.com', 7468097, 'Silver'),
(005, 'Terry', 'Flenderson', 32, 'Male', 'Arouca', 'terry.flenderson@yahoo.com', 7190842, 'Silver'),
(006, 'Keiron', 'Scott', 35, 'Male', 'Arima', 'keiron.scott@yahoo,com', 3235132, 'Crew'),
(007, 'Sarah', 'Palmer', 22, 'Female', 'Curepe', 'sarah.palmer@gmail,com', 4453362, 'Family'),
(008, 'Jessica', 'Wright', 19, 'Female', 'San Juan', 'jessica.wright@yahoo.com', 6675194, 'Gold'),
(009, 'Gabrielle','Malone', 27, 'Female', 'Arima', 'gabrielle.malone@hotmail.com', 7550342, 'Crew'),
(010,'Julia', 'Reyes', 42, 'Female', 'Arouca', 'julia.reyes@gmail.com', 5130812, 'Family'),
(011, 'Jenna', 'Thomas', 21, 'Female', 'Arima', 'jenna.thomas@gmail.com', 6130999, 'Gold'),
(012, 'Lauren', 'Ferguson',25, 'Female', 'Arouca', 'lauren.ferguson@hotmail.com', 6640291, 'Silver'),
(013, 'Nadine', 'Wishmon', 28, 'Female', 'Arima', 'nadine.wishmon@hotmail.com', 7783211, 'Crew'),
(014, 'Kimberly', 'Wu Sing',26, 'Female', 'Curepe', 'kimberly.wusing@yahoo.com', 3169023, 'Crew'),
(015, 'Hannah', 'Grey', 17, 'Female', 'Trincity', 'hannah.grey@gmail.com', 2876431, 'Family'),
(016, 'Alison', 'Vader', 26, 'Female', 'Trincity', 'alison.vader@gmail.com', 5120024, 'Gold'),
(017, 'Carla', 'Jones', 25, 'Female', 'Arima', 'carla.jones@gmail.com', 3329131, 'Crew'),
(018, 'Jenna', 'Jones', 20, 'Female', 'Arima', 'jenna.joneshotmail.com', 6160551, 'Crew'),
(019, 'Luke', 'Humble', 28, 'Male', 'San Juan', 'luke.humble@yahoo.com', 6673314, 'Silver'),
(020, 'Zoe', 'Connor', 24, 'Female', 'Arima', 'zoe.connor@hotmail.com', 3362943, 'Crew'),
(021, 'Christiana', 'Olsson', 33, 'Female', 'Arima', 'Christiana.olsson@yahoo.com', 3330719, 'Gold')
